<html>
    <head>
        <style>
            
            /*Adding a background image to the page*/
            body{
                background-image: url('/Users/florette/Desktop/cag-background-image.jpg');
            }
            
            /*Changing color, centering and changing font of the text on the page*/
            div {
                text-align: center;
                color: white;
                font-family: Roboto, sans-serif;
                font-weight: 300;
                letter-spacing: 9px;
                position: absolute;
                top: 40%;
                left: 20%;
                right: 20%;
            }
            /*Changing the font size of "Command>add>girls"*/
            h1{
                font-size: 40px;
            }
            /*Changing the font size of "Girls representation in tech matters"*/
            p{
                font-size: 20px;
            }
            /*Changing the position of the mascot(Luna) image on the page */
            img {
                width: 200px;
                position: absolute;
                bottom: 10px;
            }
        </style>
    </head>
    <body>
        <img src="/Users/florette/Desktop/CommandAddGirls_CoderGirl.png">
        <div>
            <h1>COMMAND>ADD>GIRLS</h1>
            <p>Girls representation in tech matters</p>
        </div>
    </body>
</html>
